@import (multiple) '../../css/site/globals/site.overrides.import.less';
@import (multiple) '../../css/site/globals/site.variables.import.less';

@navbarColor : #3a3a3a;

body {
  background-color: #FFFFFF;
}

page {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  min-width: 320px;
  height: 100%;
  display: block;
}

/*
.ui.fixed.menu {
  background-color: @primaryColor;
  color: @primaryTextColor;
}*/
.ui.menu .item img.logo {
  margin-right: 1.5em;
}

.ui.inverted.segment {
  background: @navbarColor;
}

.ui.inverted a {
  color: @primaryColor;
}


.ui.inverted.menu {
  background: @navbarColor;
}

.main.container {
  margin-top: 7em;
  margin-bottom: 7em;
}
.wireframe {
  /*margin-top: 2em;*/
}


.ui.fixed {
  position: absolute;
  bottom: 0;
  right: 0;
}
