/*******************************
         Site Overrides
*******************************/
/* Teal */
.ui.primary.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @primaryColor;
}
.ui.inverted.primary.segment {
  background-color: @primaryColor !important;
  color: @white !important;
}
